{
  "name": "chuck-fresco-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "npm run start:public",
    "build": "npm run build:public",
    "deploy": "npm run deploy:public",
    "deploy:full": "npm run deploy:public:full",
    "start:public": "npm --prefix apps/chuckfresco.com start",
    "build:public": "npm --prefix apps/chuckfresco.com run build",
    "deploy:public": "npm --prefix apps/chuckfresco.com run deploy",
    "deploy:public:full": "apps/chuckfresco.com/scripts/deploy-full-site.command",
    "start:admin": "npm --prefix apps/admin.chuckfresco.com start",
    "build:admin": "npm --prefix apps/admin.chuckfresco.com run build",
    "start:api": "npm --prefix apps/api.chuckfreso.com start",
    "dev:api": "npm --prefix apps/api.chuckfreso.com run dev",
    "build:api": "npm --prefix apps/api.chuckfreso.com run build",
    "test": "npm run build:api"
  }
}
